/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./wrap.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ./Form2 */

/*! ./Hotel */

/*! ./HotelWrapper */

/*! ./city */

/*! ./color */

/*! ./formsubmit */

/*! ./model */

/*! ./rating */

/*! ./wrap.css */

/*! react */

/*!*******************************!*\
  !*** ./src/component/city.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/component/Form2.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/Hotel.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/model.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/wrap.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/component/rating.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/component/Wrapper.js ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/component/HotelWrapper.js ***!
  \***************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/component/wrap.css ***!
  \*************************************************************************************************************/
