/*! ./Form2 */

/*! ./Hotel */

/*! ./city */

/*! ./color */

/*! ./formsubmit */

/*! ./model */

/*! ./rating */

/*! react */

/*!*******************************!*\
  !*** ./src/component/city.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/component/Form2.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/Hotel.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/color.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/component/model.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/component/rating.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/component/Wrapper.js ***!
  \**********************************/
